{
  "name": "hanzi-versus",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/poetry.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
